VITE_SUPABASE_PROJECT_ID="dlvuajspwgwdbyhczdra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdnVhanNwd2d3ZGJ5aGN6ZHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTcwMTUsImV4cCI6MjA3Mzk3MzAxNX0.13n5MG1S7n6qb8edGCLVLsIFJAhkCC5cBN4qZhKgGac"
VITE_SUPABASE_URL="https://dlvuajspwgwdbyhczdra.supabase.co"
